[gd_scene load_steps=15 format=3 uid="uid://chfp1s7df4mlg"]

[ext_resource type="Script" uid="uid://cgbktqcr2qg3c" path="res://Scripts/GameManager.cs" id="1_2h7oj"]
[ext_resource type="Texture2D" uid="uid://f84jsu7uumxt" path="res://Sprites/backgroundCastles.png" id="1_vr6xi"]
[ext_resource type="PackedScene" uid="uid://bhugiq5bktt2h" path="res://Scenes/character.tscn" id="3_1samx"]
[ext_resource type="Script" uid="uid://bf6qy1v0b7nb4" path="res://Scripts/CombatAction.cs" id="4_6yjxy"]
[ext_resource type="Resource" uid="uid://dl8tgul4fyn2b" path="res://CombatActions/Heal.tres" id="4_8teo4"]
[ext_resource type="Resource" uid="uid://cles3assfo707" path="res://CombatActions/HeavyHit.tres" id="5_c5ef4"]
[ext_resource type="Resource" uid="uid://bmmy64isf5kys" path="res://CombatActions/Slash.tres" id="6_u22qb"]
[ext_resource type="Script" uid="uid://k72qcsqiubk0" path="res://Scripts/CombatActionButton.cs" id="7_c5ef4"]
[ext_resource type="Script" uid="uid://c5se4tbf06l53" path="res://Scripts/CombatActionsUi.cs" id="7_u22qb"]
[ext_resource type="Texture2D" uid="uid://btfejholar58q" path="res://Sprites/Dragon.png" id="8_l0uqe"]
[ext_resource type="Texture2D" uid="uid://dcvujqiea2c2n" path="res://Sprites/Reptile.png" id="9_xmk5i"]
[ext_resource type="Script" uid="uid://cuoo0ay06ceak" path="res://Scripts/EndScreen.cs" id="10_qxnh6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6yjxy"]
bg_color = Color(0.12, 0.11744, 0.1104, 0.760784)

[sub_resource type="LabelSettings" id="LabelSettings_6yjxy"]
font_size = 71

[node name="Main" type="Node2D" node_paths=PackedStringArray("playerCharacter", "aiCharacter", "endScreen")]
script = ExtResource("1_2h7oj")
playerCharacter = NodePath("PlayerCharacter")
aiCharacter = NodePath("AiCharacter")
endScreen = NodePath("CanvasLayer/EndScreen")

[node name="Background" type="TextureRect" parent="."]
z_index = -1000
offset_left = -1143.0
offset_top = -496.0
offset_right = 1091.0
offset_bottom = 528.0
texture = ExtResource("1_vr6xi")
stretch_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayerCharacter" parent="." instance=ExtResource("3_1samx")]
position = Vector2(-250, 0)
IsPlayer = true
CurrentHealth = 100
MaxHealth = 100
CombatActions = Array[ExtResource("4_6yjxy")]([ExtResource("6_u22qb"), ExtResource("5_c5ef4"), ExtResource("4_8teo4")])
displayTexture = ExtResource("8_l0uqe")

[node name="AiCharacter" parent="." instance=ExtResource("3_1samx")]
position = Vector2(250, 0)
CurrentHealth = 100
MaxHealth = 100
CombatActions = Array[ExtResource("4_6yjxy")]([ExtResource("4_8teo4"), ExtResource("5_c5ef4"), ExtResource("6_u22qb")])
facingLeft = true
displayTexture = ExtResource("9_xmk5i")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CombatActionsUi" type="Panel" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -225.0
offset_top = -155.0
offset_right = 225.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("7_u22qb")

[node name="ButtonContainer" type="VBoxContainer" parent="CanvasLayer/CombatActionsUi"]
layout_mode = 0
offset_right = 223.0
offset_bottom = 155.0
size_flags_horizontal = 3

[node name="CombatActionButton" type="Button" parent="CanvasLayer/CombatActionsUi/ButtonContainer"]
layout_mode = 2
text = "SLASH"
script = ExtResource("7_c5ef4")

[node name="CombatActionButton2" type="Button" parent="CanvasLayer/CombatActionsUi/ButtonContainer"]
layout_mode = 2
text = "SLASH"
script = ExtResource("7_c5ef4")

[node name="CombatActionButton3" type="Button" parent="CanvasLayer/CombatActionsUi/ButtonContainer"]
layout_mode = 2
text = "SLASH"
script = ExtResource("7_c5ef4")

[node name="PassTurnButton" type="Button" parent="CanvasLayer/CombatActionsUi/ButtonContainer"]
layout_mode = 2
text = "Pass Turn"

[node name="DescriptionLabel" type="RichTextLabel" parent="CanvasLayer/CombatActionsUi"]
layout_mode = 0
offset_left = 235.0
offset_top = 7.0
offset_right = 441.0
offset_bottom = 142.0
bbcode_enabled = true

[node name="EndScreen" type="Panel" parent="CanvasLayer" node_paths=PackedStringArray("headerLabel")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6yjxy")
script = ExtResource("10_qxnh6")
headerLabel = NodePath("HeaderLabel")

[node name="HeaderLabel" type="Label" parent="CanvasLayer/EndScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -147.0
offset_right = 152.0
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 2
text = "PLAYER WON"
label_settings = SubResource("LabelSettings_6yjxy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayAgainButton" type="Button" parent="CanvasLayer/EndScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = -36.0
offset_right = 151.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
text = "Play Again"

[connection signal="pressed" from="CanvasLayer/CombatActionsUi/ButtonContainer/PassTurnButton" to="CanvasLayer/CombatActionsUi" method="OnPassTurnButtonPressed"]
[connection signal="pressed" from="CanvasLayer/EndScreen/PlayAgainButton" to="CanvasLayer/EndScreen" method="OnPlayAgainButtonClicked"]
