[gd_scene load_steps=4 format=3 uid="uid://chfp1s7df4mlg"]

[ext_resource type="Script" uid="uid://cgbktqcr2qg3c" path="res://Scripts/GameManager.cs" id="1_2h7oj"]
[ext_resource type="Texture2D" uid="uid://f84jsu7uumxt" path="res://Sprites/backgroundCastles.png" id="1_vr6xi"]
[ext_resource type="PackedScene" uid="uid://bhugiq5bktt2h" path="res://Scenes/character.tscn" id="3_1samx"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("playerCharacter", "aiCharacter")]
script = ExtResource("1_2h7oj")
playerCharacter = NodePath("PlayerCharacter")
aiCharacter = NodePath("AiCharacter")

[node name="Background" type="TextureRect" parent="."]
z_index = -1000
offset_left = -1143.0
offset_top = -496.0
offset_right = 1091.0
offset_bottom = 528.0
texture = ExtResource("1_vr6xi")
stretch_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayerCharacter" parent="." instance=ExtResource("3_1samx")]
position = Vector2(-250, 0)
IsPlayer = true

[node name="AiCharacter" parent="." instance=ExtResource("3_1samx")]
position = Vector2(250, 0)
